user.running: amethyst
-
window next: key("alt-shift-j")
window previous: key("alt-shift-k")
window float: key(alt-shift-t)
window middle: key("alt-shift-`")
window move main: key("alt-shift-enter")
window grow: key("alt-shift-l")
window shrink: key("alt-shift-h")
window reevaluate: key("alt-shift-z")

window main: key("alt-shift-m")
window move next: key("ctrl-alt-shift-j")
window move previous: key("ctrl-alt-shift-k")
window restart: key("ctrl-alt-shift-z")

window layout next: key("alt-shift-space")
window layout previous: key("ctrl-alt-shift-space")
window layout column: key("alt-shift-a")
window layout row: key("alt-shift-s")
window layout tall: key("alt-shift-d")
window layout wide: key("alt-shift-f")
window layout full: key("alt-shift-g")
window layout main: key("alt-shift-c")
window layout floating: key("alt-shift-v")
window layout decrease: key("alt-shift-,")
window layout increase: key("alt-shift-.")

focus screen one: key("alt-shift-w")
focus screen two: key("alt-shift-e")
window move screen one: key("ctrl-alt-shift-w")
window move screen two: key("ctrl-alt-shift-e")
